<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.InputOneTimeActivity"
    android:background="#064CB5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#064CB5"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create One-Time Activity"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        android:layout_margin="25dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/theActivity"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="28dp"
            android:paddingLeft="10dp"
            android:hint="   "
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/for_edittext"
            android:drawableTint="#727272"
            android:drawableLeft="@drawable/ic_baseline_sports_handball_24"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/white"
            />
        <EditText
            android:id="@+id/theLocation"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="28dp"
            android:paddingLeft="10dp"
            android:hint="   "
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/for_edittext"
            android:drawableTint="#727272"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/theDate"
            android:textColor="@color/black"
            android:layout_width="320dp"
            android:layout_height="32dp"
            android:layout_marginBottom="28dp"
            android:paddingLeft="10dp"
            android:hint="   "
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:background="@drawable/for_edittext"
            android:drawableTint="#727272"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/theTime"
            android:layout_width="123dp"
            android:layout_height="32dp"
            android:layout_marginBottom="28dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/for_edittext"
            android:drawableTint="#727272"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Get Reminder"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/theReminder"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:layout_marginBottom="28dp"
            android:paddingLeft="10dp"
            android:hint="   "
            android:textColor="@color/black"
            android:ems="10"
            android:inputType="number"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/for_edittext"
            android:drawableTint="#727272"
            android:drawableLeft="@drawable/ic_baseline_notifications_none_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day(s) prior"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:textStyle="italic"/>
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/save"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:text="Save"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="#FABE24"/>
    </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>